<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oi5-eA-gac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-eU-GNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MEF-wb-JYR" detailTextLabel="rYE-Cq-A3D" style="IBUITableViewCellStyleSubtitle" id="jRo-Sm-NfW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRo-Sm-NfW" id="XHA-XP-Lqb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEF-wb-JYR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYE-Cq-A3D">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yb2-hw-lo2" kind="show" identifier="Show Photo" id="Fzq-B6-Rv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2gc-PC-wDM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OLc-bc-mwE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6B-eU-GNB" secondAttribute="trailing" id="ItP-XG-ss1"/>
                            <constraint firstItem="B6B-eU-GNB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="OWH-SB-csC"/>
                            <constraint firstItem="B6B-eU-GNB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TrA-85-SEv"/>
                            <constraint firstItem="B6B-eU-GNB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bGk-SO-lhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qng-oc-K9s"/>
                    <connections>
                        <outlet property="tableView" destination="B6B-eU-GNB" id="pgG-0b-aCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-405"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="gVe-m0-jHf">
            <objects>
                <viewController id="yb2-hw-lo2" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxe-gG-056"/>
                        <viewControllerLayoutGuide type="bottom" id="yvE-R2-Zqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fja-kR-QtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-2k-UFr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fq-2k-UFr" firstAttribute="leading" secondItem="fja-kR-QtQ" secondAttribute="leading" id="7ZI-We-08l"/>
                            <constraint firstItem="5Fq-2k-UFr" firstAttribute="top" secondItem="fja-kR-QtQ" secondAttribute="top" id="913-AH-JwG"/>
                            <constraint firstItem="5Fq-2k-UFr" firstAttribute="bottom" secondItem="yvE-R2-Zqt" secondAttribute="top" id="Jgz-C6-XLI"/>
                            <constraint firstAttribute="trailing" secondItem="5Fq-2k-UFr" secondAttribute="trailing" id="pAV-ff-amX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Fq-2k-UFr" id="Th0-rg-qSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sx-bi-iFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYP-LN-yif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oi5-eA-gac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftg-Ah-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="v55-Cd-wTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij2-rg-gL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-405"/>
        </scene>
    </scenes>
</document>
